# spring-boot-3

./: build.gradle
src/main/java/com/nazran/springboot3/: SpringBoot3Application.java
src/main/java/com/nazran/springboot3/config/: SwaggerConfig.java
src/main/java/com/nazran/springboot3/constants/: MessageConstants.java  ResponseStatus.java
src/main/java/com/nazran/springboot3/controllers/: EmployeeController.java  TestController.java  TodoTaskController.java
src/main/java/com/nazran/springboot3/dto/: EmployeeDTO.java  RecordStatusDTO.java  TaskCompletionStatusDTO.java  TodoTaskDTO.java
src/main/java/com/nazran/springboot3/entities/: BaseEntity.java  Employee.java  TodoTask.java
src/main/java/com/nazran/springboot3/enums/: Gender.java  Nationality.java  RecordStatus.java  Religion.java  TaskCompletionStatus.java
src/main/java/com/nazran/springboot3/exceptions/: ApiError.java  BadRequestException.java  CustomMessageException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nazran/springboot3/helpers/: CommonDataHelper.java
src/main/java/com/nazran/springboot3/repositories/: EmployeeRepository.java  TodoTaskRepository.java
src/main/java/com/nazran/springboot3/responses/: EmployeeResponse.java  TodoTaskResponse.java
src/main/java/com/nazran/todo/: TodoApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nazran/springboot3/: SpringBoot3ApplicationTests.java
src/test/java/com/nazran/todo/: TodoApplicationTests.java
(+44 files in other folders)
